sonar.projectKey=inventory-management-system
sonar.projectName=Inventory Management System
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
sonar.token=ISI_TOKEN_BARU_KAMU